<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161442455-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-161442455-1');
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="locations-list.js"></script>
    <title>#Findthemasks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <meta name=”description” content=”Help #findthemasks for covid-19” />
    <meta name=”keywords” content=”#findthemasks, masks, n95, coronavirus, covid-19” />
    <style>
        html {
          box-sizing: border-box;
          font-size: 24px; /* fallback font size */
          font-size: min(max(16px, 4vw), 24px); /* responsive font size */

          --mainBg: #fbfbfb;
          --textHighEmph: hsla(0, 0%, 0%, .87);
          --textMedEmph: hsla(0, 0%, 0%, .75);
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        @media (prefers-reduced-motion: reduce) { /* remove all animations and transitions for people who prefer not to see them */
          * {
            animation-play-state: paused;
            transition: none;
            scroll-behavior: auto;
          }
        }

        html, body {
          height: 100%;
        }

        body {
          margin: 20px;
          background-color: var(--mainBg);
          color: var(--textHighEmph);
          font-family: 'Roboto', sans-serif;
          font-weight: normal;
          line-height: 1.5;
          text-decoration: none;
          font-style: normal;
          font-variant: normal;
          text-transform: none;
        }

        @media screen and (min-width: 600px) {
          body {
            margin: 40px;
          }
        }

        .content {
          display: grid;
          margin-bottom: 40px;
        }

        .container {
          display: grid;
        }

        .maxWidth {
          max-width: 66ch;
        }

        .addTopMargin {
          margin-top: 20px;
        }

        .gridCenter {
          justify-self: center;
        }

        .visual {
          margin: 1rem 0;
        }

        .gridJustStart {
          justify-self: start;
        }

        .bigger {
          font-size: 1.25rem;
        }

        .embold {
          font-weight: bold;
        }

        .pic {
          max-width: 100%;
          max-height: 92vh;
          height: auto;
          object-fit: scale-down;
        }

        .centerText {
          text-align: center;
        }

        .addMoreTopMargin {
          margin-top: 1.5rem;
        }

        .marginBottomZero {
          margin-bottom: 0;
        }

        .marginTopZero {
          margin-top: 0;
        }

        .medEmph {
          color: var(--textMedEmph);
        }

        .end {
          margin-bottom: 80px;
        }

        /* Styling for the JS generated locations list */


        .locations-list {
          padding-bottom: 10px;
          border-bottom: 1px solid #efefef;
        }

        .state h2 {
          font-size: 28px;
          padding-top: 20px;
          padding-bottom: 20px;
          margin: 0px;
          font-weight: 400;
          border-top: 1px solid #efefef;
        }

        .city h3 {
          font-size: 20px;
          padding-bottom: 20px;
          margin: 0px;
          text-transform: uppercase;
        }

        .city {
          line-height: 1.2;
          padding-bottom: 10px;
        }

        .city h4 {
          font-size: 18px;
          font-weight: 600;
          padding-bottom: 10px;
          margin: 0px;
        }

        .city p {
          margin: 0px;
          font-size: 18px;
        }

        .location {
          padding-bottom: 20px;
        }

        .location label {
          color: #777;
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
        }

        .donation-sites h1 {
          margin-bottom: -10px;
        }

        .filters-list {
          margin-bottom: 30px;
        }

        .filters-list div {
          display: inline-block;
          margin-top: 0.5rem;
        }

        .filters-list h4 {
          font-size: 20px;
          text-transform: uppercase;
          margin-top: 30px;
          margin-bottom: 10px;}

        .filters-list input {
          display: none;
        }

        .filters-list label {
          border: 1px black solid;
          font-size: 18px;
          padding: 0.3rem 0.4rem;
          cursor: pointer;
        }

        .filters-list label:hover {
          background-color: #efefef;
        }

        .filters-list label.selected {
          background-color: #ccc;
        }
    </style>
</head>

<body>
<main class="content">
    <article class="container maxWidth">
        <h1 style="margin-top: 10px">#findthemasks</h1>

        <p class="addTopMargin">America&rsquo;s frontline healthcare workers are treating COVID19 patients without adequate protective gear, risking their lives! They have taken to Twitter on <a href="https://twitter.com/search?q=%23GetMePPE&src=typeahead_click">#GetMePPE</a> to ask for help:</p>

        <article class="visual gridJustStart">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">NYC. Mother of two, double frontline MD couple. Don’t make us orphan our two toddlers. Running out of masks, eye protection and gloves at work. <a href="https://twitter.com/VP?ref_src=twsrc%5Etfw">@VP</a> <a href="https://twitter.com/NYGovCuomo?ref_src=twsrc%5Etfw">@NYGovCuomo</a> <a href="https://twitter.com/hashtag/GetMePPE?src=hash&amp;ref_src=twsrc%5Etfw">#GetMePPE</a> <a href="https://twitter.com/choo_ek?ref_src=twsrc%5Etfw">@choo_ek</a> <a href="https://t.co/siI9TegNOL">pic.twitter.com/siI9TegNOL</a></p>&mdash; Cornelia Griggs (@CorneliaLG) <a href="https://twitter.com/CorneliaLG/status/1240069357067210760?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>

        <article class="visual gridJustStart">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is what it looks like in the ICU. Rows of brown bags each labeled with the name of a nurse or doctor . We are told to keep and reuse these masks , which under normal conditions would be thrown out each time we leave the isolation room. <a href="https://twitter.com/hashtag/GetMePPE?src=hash&amp;ref_src=twsrc%5Etfw">#GetMePPE</a> <a href="https://t.co/8blP8LzAGv">pic.twitter.com/8blP8LzAGv</a></p>&mdash; Victoria Williams (@V_Q_W) <a href="https://twitter.com/V_Q_W/status/1240675890276831234?ref_src=twsrc%5Etfw">March 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>

        <article class="visual gridJustStart">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I work Urgent Care, seeing patients with flu-like symptoms all day long. We have been told that a surgical mask is all we &quot;need&quot; to protect us from <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>. <a href="https://twitter.com/hashtag/GetMePPE?src=hash&amp;ref_src=twsrc%5Etfw">#GetMePPE</a> <a href="https://t.co/trIu40JSpA">pic.twitter.com/trIu40JSpA</a></p>&mdash; Jess HT MD (@JessHTMD) <a href="https://twitter.com/JessHTMD/status/1240039466372227072?ref_src=twsrc%5Etfw">March 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>

        <p class="bigger embold marginBottomZero">We need to help the helpers, right now.</p>

        <p class="bigger embold marginTopZero">We need to find the masks.</p>

        <p>Look in your basement, your emergency kit, your bug out bag, your workbench for <span class="embold">N95 masks</span>. They look like this:</p>

        <img src="n95.jpg" alt="three particulate respirator masks. The first is white with a filter cartridge on the front labelled &ldquo;3M NIOSH N100&rdquo;, the second is white with large black letters that say N95, the third is turquoise" class="visual pic gridCenter"/>

        <p>All of these masks can save lives now if you get them into the hands of healthcare workers.</p>

        <p>If you find <span class="embold">surgical masks</span>, those are also in short supply, and in many places are being used in place of N95s. They look like this and can come in multiple colors.</p>

        <img src="surgical.jpg" alt="A blue surgical mask, it has multiple layers of material and ear loops" width="700" class="visual pic gridCenter"/>

        <p>Disposable <span class=embold>booties</span>, <span class=embold>safety goggles</span>, and <span class=embold>disposable suits</span> are also in short supply. If you have these things or know someone who might (HVAC installers? Construction workers?) please share this site with them!</p>

        <article>
            <h1>How to donate</h1>
            <ol>
                <li> Call your local hospital and ask to speak to the charge nurse.
                <li> Say what you have.
                <li> If they say they&rsquo;re fine, that&rsquo;s ok. Call back in a couple days.
            </ol>
            <p>If you find a hospital taking donations from the public, please <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgCpK5coPVFC6rJrE7ZhimiZuDoEaL6fo6gYqxsN_FIpJZhg/viewform">fill in this form</a> so we can add them to the site.</p>
        </article>

        <article class="donation-sites maxWidth">
            <h2>List of donation sites</h2>

            <h1>Filters</h1>
            <form name="filters" class="filters-list"></form>

            <div class="locations-list"></div>
        </article>

        <p>In the coming days this will expand into a nationwide list of donation sites with drop-off procedures. If you are a hospital employee and can accept donations from the public, please <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgCpK5coPVFC6rJrE7ZhimiZuDoEaL6fo6gYqxsN_FIpJZhg/viewform">fill in this form</a>.</p>

        <p>Got a comment or suggestion? Want to help? contact@findthemasks.com or add directly on <a href="https://github.com/r-pop/findthemasks">our Github</a>.</p>

        <p class="centerText">made with <3 in Seattle<br>
            <a href="whoweare.html" class="end">who we are</a></p>

    </article>
</main>
</body>
</html>
