<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161442455-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-161442455-1');
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="locations-list1.js"></script>
    <title>#Findthemasks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <meta name=”description” content=”Help #findthemasks for covid-19” />
    <meta name=”keywords” content=”#findthemasks, masks, n95, coronavirus, covid-19” />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        html {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          --mainBg: #fbfbfb;
          --textHighEmph: hsla(0, 0%, 0%, .87);
          --textMedEmph: hsla(0, 0%, 0%, .75);
        }

        *, *:before, *:after {
          box-sizing: inherit;
        }

        @media (prefers-reduced-motion: reduce) { /* remove all animations and transitions for people who prefer not to see them */
          * {
            animation-play-state: paused;
            transition: none;
            scroll-behavior: auto;
          }
        }

        html, body {
          height: 100%;
        }

        body {
          margin: 20px;
          background-color: var(--mainBg);
          color: var(--textHighEmph);
          font-family: 'Roboto', sans-serif;
          font-weight: normal;
          line-height: 1.5;
          text-decoration: none;
          font-style: normal;
          font-variant: normal;
          text-transform: none;
        }
      
        h1 {
          display: block;
          margin-top: 60px;
          margin-bottom: 10px;
        }

        h2 {
          padding-top: 20px;
          padding-bottom: 20px;
        }

        h5 {
          margin-bottom: 20px;
        }

        .masks-container {
          position: relative;
          display: flex;
          flex-direction: row;
        }
        
        .mask-container {
          width: 50%;
          margin-bottom: 20px;
          margin-right: 10px;
        }

        .mask-img {
          width: calc(100% - 10px);
          margin-bottom: 15px;
        }

        .intro {
          margin-top: 30px;
          margin-bottom: 50px;
          width: 60%;
        }

        .locations-list {
          padding-bottom: 10px;
          border-bottom: 1px solid #efefef;
        }

        .state h2 {
          font-size: 28px;
          padding-top: 20px;
          padding-bottom: 20px;
          margin: 0px;
          font-weight: 400;
          border-top: 1px solid #efefef;
        }

        .city h3 {
          font-size: 20px;
          padding-bottom: 20px;
          margin: 0px;
          text-transform: uppercase;
        }

        .city {
          line-height: 1.2;
          padding-bottom: 10px;
        }

        .city h4 {
          font-size: 18px;
          font-weight: 600;
          padding-bottom: 5px;
          margin: 0px;
        }

        .city p {
          margin: 0px;
          font-size: 1rem;
        }

        .location {
          padding-bottom: 20px;
          overflow-wrap: break-word;
        }

        .location label {
          color: #777;
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          margin-top: 12px;
          margin-bottom: 5px;
        }

        .donation-sites h1 {
          margin-bottom: -10px;
        }

        .filters-list {
          margin-bottom: 30px;
        }

        .filters-list div {
          display: inline-block;
          margin-top: 0.5rem;
        }

        .filters-list h4 {
          font-size: 20px;
          margin-top: 30px;
          margin-bottom: 10px;}

        .filters-list input {
          display: none;
        }
        
        .filters-list label {
          border: 1px black solid;
          border-radius: 4px;
          font-size: 18px;
          padding: 0.3rem 0.5rem;
          cursor: pointer;
          margin-right: 0.4rem;
        }

        .filters-list label:hover {
          background-color: #efefef;
        }

        .filters-list label.selected {
          background-color: #333;
          color: white;
        }
 
        .end {
          margin-bottom: 80px;
        }

        @media screen and (max-width: 600px) {
          body {
            margin: 15px;
          }
          h1 {
            margin-top: 40px;
          }
          .intro {
            width: 100%;
          }
        }
    </style>
    <meta property="og:title" content="#findthemasks"/>
    <meta property="og:url" content="https://findthemasks.com/"/>
    <meta property="og:description" content="America’s frontline healthcare workers are treating COVID-19 patients without adequate protective gear, risking their lives! We need to find the masks. All of these masks can save lives now if you get them into the hands of healthcare workers."/>
    <meta property="og:image" content="https://findthemasks.com/images/n95.jpg"/>
</head>

<body>
<main class="content">
    <div class="container" style="padding-bottom: 40px;">
        <h1>#findthemasks</h1>
        <h5>Let&rsquo;s help the helpers</h5>
        <div class="intro">
          <em>America&rsquo;s frontline healthcare workers are treating COVID19 patients without adequate protective gear, risking their lives! They have taken to Twitter on <a href="https://twitter.com/search?q=%23GetMePPE">#GetMePPE</a> to ask for help.</em>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <blockquote class="twitter-tweet" style="width: 100%"><p lang="en" dir="ltr">NYC. Mother of two, double frontline MD couple. Don’t make us orphan our two toddlers. Running out of masks, eye protection and gloves at work. <a href="https://twitter.com/VP?ref_src=twsrc%5Etfw">@VP</a> <a href="https://twitter.com/NYGovCuomo?ref_src=twsrc%5Etfw">@NYGovCuomo</a> <a href="https://twitter.com/hashtag/GetMePPE?src=hash&amp;ref_src=twsrc%5Etfw">#GetMePPE</a> <a href="https://twitter.com/choo_ek?ref_src=twsrc%5Etfw">@choo_ek</a> <a href="https://t.co/siI9TegNOL">pic.twitter.com/siI9TegNOL</a></p>&mdash; Cornelia Griggs (@CorneliaLG) <a href="https://twitter.com/CorneliaLG/status/1240069357067210760?ref_src=twsrc%5Etfw">March 18, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-md-4">
                    <blockquote class="twitter-tweet" style="width: 100%"><p lang="en" dir="ltr">This is what it looks like in the ICU. Rows of brown bags each labeled with the name of a nurse or doctor . We are told to keep and reuse these masks , which under normal conditions would be thrown out each time we leave the isolation room. <a href="https://twitter.com/hashtag/GetMePPE?src=hash&amp;ref_src=twsrc%5Etfw">#GetMePPE</a> <a href="https://t.co/8blP8LzAGv">pic.twitter.com/8blP8LzAGv</a></p>&mdash; Victoria Williams (@V_Q_W) <a href="https://twitter.com/V_Q_W/status/1240675890276831234?ref_src=twsrc%5Etfw">March 19, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
                <div class="col-md-4">
                    <blockquote class="twitter-tweet" style="width: 100%"><p lang="en" dir="ltr">I work Urgent Care, seeing patients with flu-like symptoms all day long. We have been told that a surgical mask is all we &quot;need&quot; to protect us from <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a>. <a href="https://twitter.com/hashtag/GetMePPE?src=hash&amp;ref_src=twsrc%5Etfw">#GetMePPE</a> <a href="https://t.co/trIu40JSpA">pic.twitter.com/trIu40JSpA</a></p>&mdash; Jess HT MD (@JessHTMD) <a href="https://twitter.com/JessHTMD/status/1240039466372227072?ref_src=twsrc%5Etfw">March 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>


        <hr/>
        <h2>We Need To Find The Masks</h2>
        <div class="masks-container">
          <div class="mask-container">
            <img class="mask-img" src="images/n95.jpg" alt="Three particulate respirator masks. The first is white with a filter cartridge on the front labelled &ldquo;3M NIOSH N100&rdquo;, the second is white with large black letters that say N95, the third is turquoise" class="visual pic gridCenter"/>
            <p>Look for <b>N95 masks</b> in your basement, your emergency kit, your bug out bag, your workbench.</p>
          </div>
          <div class="mask-container">
            <img class="mask-img" src="images/surgical.jpg" alt="A blue surgical mask, it has multiple layers of material and ear loops" width="700" class="visual pic gridCenter"/>
            <p><b>Surgical masks</b> are also in short supply, and in many places are being used in place of N95s.</p>
          </div>
        </div>

        <div>
          <p>All of these masks can save lives now if you get them into the hands of healthcare workers.</p>
          <p><b>Disposable booties</b>, <b>safety goggles</b>, and <b>disposable suits</b> are also in short supply. If you have these things or know someone who might (e.g. HVAC, construction workers) please share this site with them!</p>
        </div>

        <hr/>
        <h2>How To Donate</h2>
        <ol>
            <li> Call your local hospital and ask to speak to the charge nurse.
            <li> Say what you have.
            <li> If they say they&rsquo;re fine, that&rsquo;s ok. Call back in a couple days.
            <li> If you are donating open packages, please put them in a ziploc bag with a note saying whether they have been used, whether anyone in your household has been sick or travelled outside the country, and the expiration date if known.
        </ol>
        <p>If you find a hospital taking donations from the public, please <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgCpK5coPVFC6rJrE7ZhimiZuDoEaL6fo6gYqxsN_FIpJZhg/viewform">fill in this form</a> so we can add them to the site.</p>

        <hr/>
        <h2>List of Donation Sites</h2>

        <form name="filters" class="filters-list"></form>
        <div class="locations-list"></div>

        <p style="padding-top: 30px;">Got a comment or suggestion? Want to help? contact@findthemasks.com or contribute on <a target="_blank" rel="noreferrer noopener" href="https://github.com/r-pop/findthemasks">our Github</a>.</p>
        <p class="centerText">made with <3 in Seattle</p>
        <a href="whoweare.html">who we are</a>
        <div class="end"></div>
    </div>
</main>
</body>
</html>
