<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161442455-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-161442455-1');
  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.fallbacks.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.language.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.messagestore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.parser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.bidi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.7/jquery.i18n.emitter.min.js"></script>
    <script src="i18n.js"></script>

    <!-- NOTE: Maps initialized dynamically in this script (if needed). Use "mapsKey" query string param to define your own key. -->
    <script type="module" src="locations-list-map.js"></script>

    <title>#Findthemasks</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <meta name="description" content="Help #findthemasks for covid-19" />
    <meta name="keywords" content="#findthemasks, masks, n95, coronavirus, covid-19" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        /* Styling for the JS generated locations list */


        /* Mobile-first breakpoints, everything else placed in media query below (to override). */

        .locations-list {
          padding-bottom: 10px;
          border-bottom: 1px solid #efefef;
        }

        .state h2 {
          font-size: 28px;
          padding-top: 20px;
          padding-bottom: 20px;
          margin: 0px;
          font-weight: 400;
          border-top: 1px solid #efefef;
        }

        .city h3 {
          font-size: 20px;
          padding-bottom: 20px;
          margin: 0px;
          text-transform: uppercase;
        }

        .city {
          line-height: 1.2;
          padding-bottom: 10px;
        }

        .city h4 {
          font-size: 18px;
          font-weight: 600;
          padding-bottom: 5px;
          margin: 0px;
        }

        .city p {
          margin: 0px;
          font-size: 18px;
        }

        .location {
          padding-bottom: 20px;
          overflow-wrap: break-word;
        }

        .location label {
          color: #999;
          font-size: 11px;
          font-weight: 600;
          text-transform: uppercase;
          margin-top: 12px;
          margin-bottom: 3px;
        }

        .donation-sites h1 {
          margin-bottom: -10px;
        }

        .filters-list {
          margin-bottom: 30px;
        }

        .filters-list div {
          display: inline-block;
        }

        .filters-list h4 {
          font-size: 20px;
          text-transform: uppercase;
          margin-top: 30px;
          margin-bottom: 10px;}

        .filters-list input {
          display: none;
        }

        .filters-list label {
          border: 1px #aadaff solid;
          background: #aadaff30;
          font-size: 18px;
          padding: 0.3rem 0.4rem;
          cursor: pointer;
          border-radius: 3px;
        }

        .filters-list label:hover {
          background-color: #aadaff59;
        }

        .filters-list label.selected {
          background-color: #aadaff;
        }

        #map {
          height: 400px; /* The height is 400 pixels */
          width: 100%; /* The width is the width of the web page */
          margin-top: 20px;
        }

        #map .label {
          width: 105px;
          padding-top: 6px;
          padding-bottom: 2px;
          text-transform: uppercase;
          color: #999;
          font-size: 11px;
          font-weight: 400;
        }

        #map .value {
          font-weight: 400
        }

        #map-stats, #list-stats {
          font-weight: 300;
        }

        /* What actually varies with breakpoints */
        .map-search-wrap {
          width: 100%;
          position: relative;
          margin: 20px 0;
        }

        .search-icon {
          top: 0; /* ... see height below... */
          left: 8px;
          width: 21px;
          height: 2.3rem; /* synchronized w/ input field for vertical centering, being an SVG it should not warp */
          position: absolute;
          pointer-events: none; /* user clicks should fall through to input field instead */
          opacity: 0.8;
        }

        #map-search {
          border: 1px solid #ccc;
          height: 2.3rem;
        }

        #map-search {
          outline-color: #000;
        }

        #map-search {
          line-height: 2.3rem;
          width: 100%;
          margin-bottom: 5px;

          /* Set to match the filter labels for consistency. */
          padding: 0.4rem;
          padding-left: 40px; /* compensate for search button */
          border-radius: 3px;
        }

        .map-action-link {
          display: inline-block;
          margin-right: 30px;
        }

        .map-action-link img {
          padding-right: 5px;
          width: 21px;
          height: 21px;
        }

        /* Mobile first: Desktop breakpoint overrides below */

        @media (min-width: 768px) {
          .map-search-wrap {
            width: 50%;
          }
        }

    </style>

    <!-- Make sure to translate these meta tags when creating a new language version -->

    <!-- English -->
    <meta lang="en" property="og:title" content="#findthemasks"/>
    <meta lang="en" property="og:url" content="https://findthemasks.com/"/>
    <meta lang="en" property="og:description" content="America’s frontline healthcare workers are treating COVID-19 patients without adequate protective gear, risking their lives! We need to find the masks. All of these masks can save lives now if you get them into the hands of healthcare workers."/>

    <!-- French -->
    <meta lang="fr" property="og:title" content="#findthemasks"/>
    <meta lang="fr" property="og:url" content="https://findthemasks.com/"/>
    <meta lang="fr" property="og:description" content="Les travailleurs de la santé de première ligne du monde entier traitent les patients atteints de COVID-19 sans équipement de protection adéquat, risquant leur vie! Nous devons trouver les masques. Tous ces masques peuvent maintenant sauver des vies si vous les remettez entre les mains de professionnels de la santé."/>

    <meta property="og:image" content="https://findthemasks.com/images/n95.jpg"/>
</head>

<body>
<main class="content">
    <div class="container" style="padding-bottom: 40px;">
      <div class="map-container" style="display: none;">
        <h2 style="padding-top: 30px;"><span class="i18n" data-i18n="ftm-map-of-sites">Map of donation sites</span> <span id="map-stats"></span></h2>

        <div class="map-search-wrap">
          <input type="search" name="map-search" id="map-search" placeholder="Enter ZIP code or address, e.g. 94070">
          <!-- Icon credit to https://feathericons.com/  -->
          <img class="search-icon" src="images/icons/search.svg">
          <a href="javascript:;" class="map-action-link" id="use-location"><img src="images/icons/map-pin.svg">Use my location</a>
          <a href="javascript:;" class="map-action-link" id="reset-map"><img src="images/icons/refresh.svg">Reset map</a>
        </div>

        <div id="map"></div>
      </div>

      <div class="locations-container" style="display: none;">
        <h3 style="padding: 30px 0px 5px 0px; margin: 0px;"><span class="i18n" data-i18n="ftm-list-of-sites">List of donation sites</span> <span id="list-stats"></span></h3>
        <p style="padding-bottom: 10px"> <span class='i18n' data-i18n="ftm-request-update">To add a donation site, update information, or request we take down information, please</span>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgCpK5coPVFC6rJrE7ZhimiZuDoEaL6fo6gYqxsN_FIpJZhg/viewform"><span class='i18n' data-i18n="ftm-fill-in-this-form">fill in this form</span></a>.</p>

        <div class="filters-container" style="display: none;">
          <h4 style="padding-top: 0px;" class='i18n' data-i18n="ftm-filters">Filters</h4>
          <form name="filters" class="filters-list"></form>
        </div>

        <div id="locations-list" class="locations-list"></div>
      </div>

      <p style="padding-top: 30px;"><span class='i18n' data-i18n="ftm-request-update">To add a donation site, update information, or request we take down information, please</span>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfgCpK5coPVFC6rJrE7ZhimiZuDoEaL6fo6gYqxsN_FIpJZhg/viewform"><span class='i18n' data-i18n="ftm-fill-in-this-form">fill in this form</span></a>.</p>
      <p><span class='i18n' data-i18n="[html]ftm-made-with-love">Made with &lt;3 in Seattle by </span><a href="whoweare.html" class="end">findthemasks.com</a></p>
    </div>
</main>
</body>
</html>
